{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
     "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "removeComments": true, // remueve los comentarios en el dist posible error en swagger
    "isolatedModules": true, // Asegura que cada archivo se trate como un módulo independiente
    // "ignoreDeprecations": "6.0"// Ignorar deprecaciones de TypeScript 6.0
  },
  "include": ["src"],
  "exclude": ["dist"]
}
